<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title> Redstore-Products | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">



</head>

<body>
    
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="product-details.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href=""> Contact</a></li>
                        <li><a href=""> Account</a></li>

                    </ul>
                </nav>

                <a href="cart.html"><img src="images/images/cart.png" width="30px" height="30px"></a>
                <img src="images/images/menu.png" class="menu-icon" width="25px" onclick="menutoogle()">

            </div>
        </div>

        <!--Account Page-->

        <div class="account-page">
            <div class="container">
            <div class="row">
               <div class="col-2">
                <img src="images/images/image1.png" alt="">
               </div>
               <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="regin()">Register</span>
                        <hr id="Indicator">

                    </div>
                    <form id="LoginForm">
                        <input type="text" placeholder="Username">
                        <input type="text" placeholder="Password">
                        <button type="submit" class="btn">Login</button><br>
                        <a href="">Forget Password</a>

                    </form>

                    <form id="RegForm">
                        <input type="text" placeholder="Username">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                       

                    </form>




                </div>
               </div>
               
            </div>

            </div>
        </div>
    

    





    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <img src="images/images/app-store.png" width="150px">
                    <img src="images/images/play-store.png" width="150px">

                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png" width="200px">
                    <p>Our Purpose Is To Sustainably Make th Pleasure and<br> Benefits of Sports Accessible to the Many.
                    </p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliat</li>
                    </ul>
                </div>




                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>You Tube</li>
                        <li>Instagram</li>
                        <li>Twiteer</li>
                    </ul>
                </div>




            </div>
            <hr>
            <p class="copy-right">Copytight 2022-Amisha Goyal</p>
        </div>
    </div>

    <!--js for toggle items-->
   <script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoogle(){
        if (MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else
        {
            MenuItems.style.maxHeight="0px";

        }
    }
   </script>

   <!--js for toggle form-->
   <script>
    var LoginForm=document.getElementById("LoginForm")
    var RegForm=document.getElementById("RegForm")
    var Indicator=document.getElementById("Indicator")

    function regin(){
        RegForm.style.transform="translateX(0px)";
        LoginForm.style.transform="translateX(0px)";
        Indicator.style.transform="translateX(100px)";

    }
    function login(){
        RegForm.style.transform="translateX(300px)";
        LoginForm.style.transform="translateX(300px)";
        Indicator.style.transform="translateX(0px)";


    }



   </script>




</body>

</html>