<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title> Redstore-Products | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">



</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="product-details.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href=""> Contact</a></li>
                    <li><a href="account.html"> Account</a></li>

                </ul>
            </nav>
            <img src="images/images/cart.png" width="30px" height="30px">
            <img src="images/images/menu.png" class="menu-icon" width="25px" onclick="menutoogle()">

        </div>

    </div>
    </div>
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Products</th>
                <th>Quantity</th>
                <th>Sub-Total</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/images/buy-1.jpg">
                        <div>
                            <p>Red Printed Tshirt</p>
                            <small>Price: $50.00</small><br>
                            <a href="">Remove</a>
                        </div>

                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>

            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/images/buy-2.jpg">
                        <div>
                            <p>Black shoes</p>
                            <small>Price: $70.00</small><br>
                            <a href="">Remove</a>
                        </div>

                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$70.00</td>

            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/images/buy-3.jpg">
                        <div>
                            <p>Grey pants</p>
                            <small>Price: $100.00</small><br>
                            <a href="">Remove</a>
                        </div>

                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$100.00</td>

            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$220.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$35.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$235</td>
                </tr>
            </table>
        </div>



    </div>




    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <img src="images/images/app-store.png" width="150px">
                    <img src="images/images/play-store.png" width="150px">

                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png" width="200px">
                    <p>Our Purpose Is To Sustainably Make th Pleasure and<br> Benefits of Sports Accessible to the Many.
                    </p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliat</li>
                    </ul>
                </div>




                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>You Tube</li>
                        <li>Instagram</li>
                        <li>Twiteer</li>
                    </ul>
                </div>




            </div>
            <hr>
            <p class="copy-right">Copytight 2022-Amisha Goyal</p>
        </div>
    </div>

    
    
</body>
</html>