<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title> Redstore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">




    
</head>

<body>
    <div class="header">

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png"
                 width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="products.html"> Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
    
                </ul>
            </nav>
           
    
            <a href="cart.html"><img src="images/images/cart.png" width="30px" 
            height="30px"></a>
            <img src="images/images/menu.png" class="menu-icon" width="25px" onclick="menutoogle()">

        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout <br> A New Style</h1>
                <p>Success isn't always about greatness. It's about consistency. Consistent<br>
                    hard work gain success. Gretness will come.</p>
                    <a href=""class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/images/image1.png" alt="">

                </div>
            

        </div>
    </div>
    </div>



   <!--featured categories-->
   <div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/images/category-1.jpg" alt="">
        </div>

        <div class="col-3">
            <img src="images/images/category-2.jpg" alt="">
        </div>
        <div class="col-3">
            <img src="images/images/category-3.jpg" alt="">
        </div>
    </div>
   </div>
   </div>


   <!--featured products-->
   <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/images/product-1.jpg" alt="">
            <h4>Red Printed T-shirts</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$50.00</p>

        </div>

        <div class="col-4">
            <img src="images/images/product-2.jpg" alt="">
            <h4>Black shoes</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$70.00</p>

        </div>

        <div class="col-4">
            <img src="images/images/product-3.jpg" alt="">
            <h4>Grey pants</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$100.00</p>

        </div>

        <div class="col-4">
            <img src="images/images/product-4.jpg" alt="">
            <h4>Blue T-shirt</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$40.00</p>

        </div>
    </div>
   </div>

   
    </div>
   </div>


   <!--Latest products-->
   <div class="small-container">
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/images/product-5.jpg" alt="">
            <h4>Grey shoes</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$50.00</p>

        </div>

        <div class="col-4">
            <img src="images/images/product-6.jpg" alt="">
            <h4>Puma black Tshirt</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$70.00</p>

        </div>

        <div class="col-4">
            <img src="images/images/product-7.jpg" alt="">
            <h4>Socks</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$10.00</p>

        </div>

        <div class="col-4">
            <img src="images/images/product-8.jpg" alt="">
            <h4>Black watch</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$50.00</p>

        </div>

        <div class="col-4">
            <img src="images/images/product-9.jpg" alt="">
            <h4>Titian watch</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$120.00</p>

        </div>

        <div class="col-4">
            <img src="images/images/product-10.jpg" alt="">
            <h4>Sports shoes</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$80.00</p>

        </div>
        <div class="col-4">
            <img src="images/images/product-11.jpg" alt="">
            <h4>Snickers</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$100.00</p>

        </div>
        <div class="col-4">
            <img src="images/images/product-12.jpg" alt="">
            <h4>Black Lower</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$90.00</p>

        </div>
    </div>
   </div>

   
    </div>
   </div>

   <!--offer-->
   <div class="offer">
   <div class="small-container">
    <div class="row">
        <div class="col-2">
            <img src="images/images/exclusive.png" class="offer-image">
        </div>
        <div class="col-2">
            <p>Exclusive Available on RedStore</p>
            <h1>Smart brand</h1>
            <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) 
                AMOLED color full-touch display with adjustable brightness,so everything is clear as can be.</small>


                <a href="" class="btn">Buy Now &#8594;</a>
        </div>
    </div>
   </div>
   </div>

   <!--test minimonal-->
   <div class="testiminomal">
   <div class="small-contanier">
    <div class="row">
       <div class="col-3">
       

        <small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text evernce the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book..</small>
        <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>

            <img src="images/images/user-1.png">
            <h3>Sean Parker </h3>
       </div>

       <div class="col-3">
       

        <small>Experienced event manager for large-scale corporate and outdoor community events,
            planning events from beginning to end.I have experience in marketing, logistics, sponsorship, speaker acquisition, marketing, design, volunteer recruitment and catering. I have a proven track record in executing successful events.
            COVID-19 has created a new standard in events.
             </small>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <img src="images/images/user-2.png">
            <h3>Mike Smith
            </h3>
       </div>

       <div class="col-3">
       

        <small>Smith showed early signs of musical talent,
            after learning to play the guitar at age six. 
            Before becoming involved in Trailer Park Boys,he was a guitarist in the rock band Sandbox,[1] 
            and signed a record deal with EMI in Canada, and Nettwerk in the United States. 
            Sandbox released two albums with EMI and Nettwerk, entitled Bionic and A Murder in the Glee Club</small>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <img src="images/images/user-3.png">
            <h3>Mabel Joe
            </h3>
       </div>
    </div>
   </div>
   </div>

   <!--brands-->

   <div class="brands">
   <div class="small-container">
    <div class="row">
        <div class="col-5">
            <img src="images/images/logo-godrej.png" alt="">
        </div>
        <div class="col-5">
            <img src="images/images/logo-oppo.png" alt="">
        </div>
        <div class="col-5">
            <img src="images/images/logo-paypal.png" alt="">

        </div>
        <div class="col-5">
            <img src="images/images/logo-philips.png" alt="">

        </div>
        <div class="col-5">
            <img src="images/images/logo-coca-cola.png" alt="">

        </div>
    </div>
   </div>
   </div>

   <!--footer-->
   <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone.</p>
            <img src="images/images/app-store.png" width="150px">
            <img src="images/images/play-store.png" width="150px">

        </div>
        <div class="footer-col-2">
            <img src="images/logo.png" width="200px">
            <p>Our Purpose Is To Sustainably Make th Pleasure and<br> Benefits of Sports Accessible to the Many.</p>
        </div>

   <div class="footer-col-3">
    <h3>Useful Links</h3>
    <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliat</li>
    </ul>
   </div>

   
   <div class="footer-col-4">
    <h3>Follow Us</h3>
    <ul>
            <li>Facebook</li>
            <li>You Tube</li>
            <li>Instagram</li>
            <li>Twiteer</li>
    </ul>
   </div>
      </div>
      <hr>
      <p class="copy-right">Copytight 2022-Amisha Goyal</p>
    </div>
   </div>

   <!--js for toggle items-->
   <script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoogle(){
        if (MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else
        {
            MenuItems.style.maxHeight="0px";

        }
    }
   </script>


   


   

</body>
</html>