<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title> Redstore-Products | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">



</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="product-details.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href=""> Contact</a></li>
                    <li><a href="account.html"> Account</a></li>

                </ul>
            </nav>
           <a href="cart.html"><img src="images/images/cart.png" width="30px" height="30px"></a>
            <img src="images/images/menu.png" class="menu-icon" width="25px" onclick="menutoogle()">

        </div>

    </div>
    </div>

    <!--featured products-->
    <div class="small-container small-1">
        <h2>All Products</h2>
        <select>
            <option>Default Sorting</option>
            <option>Sort by price</option>
            <option>Sort by ratings</option>
            <option>Sort by sale</option>
        </select>


        <div class="row">
            <div class="col-4">
               <a href="product-details.html"><img src="images/images/product-1.jpg" alt=""></a>
                <h4>Red Printed T-shirts</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$50.00</p>

            </div>

            <div class="col-4">
                <img src="images/images/product-2.jpg" alt="">
                <h4>Black shoes</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$70.00</p>

            </div>

            <div class="col-4">
                <img src="images/images/product-3.jpg" alt="">
                <h4>Grey pants</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$100.00</p>

            </div>

            <div class="col-4">
                <img src="images/images/product-4.jpg" alt="">
                <h4>Blue T-shirt</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$40.00</p>

            </div>
        </div>
    </div>


    </div>
    </div>


    <!--Latest products-->
    <div class="small-container">

        <div class="row">
            <div class="col-4">
                <img src="images/images/product-5.jpg" alt="">
                <h4>Grey shoes</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$50.00</p>

            </div>

            <div class="col-4">
                <img src="images/images/product-6.jpg" alt="">
                <h4>Puma black Tshirt</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$70.00</p>

            </div>

            <div class="col-4">
                <img src="images/images/product-7.jpg" alt="">
                <h4>Socks</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$10.00</p>

            </div>

            <div class="col-4">
                <img src="images/images/product-8.jpg" alt="">
                <h4>Black watch</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$50.00</p>

            </div>

            <div class="col-4">
                <img src="images/images/product-9.jpg" alt="">
                <h4>Titian watch</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$120.00</p>

            </div>

            <div class="col-4">
                <img src="images/images/product-10.jpg" alt="">
                <h4>Sports shoes</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$80.00</p>

            </div>
            <div class="col-4">
                <img src="images/images/product-11.jpg" alt="">
                <h4>Snickers</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$100.00</p>

            </div>
            <div class="col-4">
                <img src="images/images/product-12.jpg" alt="">
                <h4>Black Lower</h4>
                <div class="ratings">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>

                <p>$90.00</p>

            </div>
        </div>
    </div>


    </div>
    <!--page-button-->
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>


    </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <img src="images/images/app-store.png" width="150px">
                    <img src="images/images/play-store.png" width="150px">

                </div>
                <div class="footer-col-2">
                    <img src="images/logo.png" width="200px">
                    <p>Our Purpose Is To Sustainably Make th Pleasure and<br> Benefits of Sports Accessible to the Many.
                    </p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliat</li>
                    </ul>
                </div>




                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>You Tube</li>
                        <li>Instagram</li>
                        <li>Twiteer</li>
                    </ul>
                </div>




            </div>
            <hr>
            <p class="copy-right">Copytight 2022-Amisha Goyal</p>
        </div>
    </div>

    <!--js for toggle items-->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoogle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";

            }
        }
    </script>








</body>

</html>