<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title> Redstore-Products | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">


    
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="products.html"> Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href=""> Contact</a></li>
                    <li><a href="account.html"> Account</a></li>
    
                </ul>
            </nav>
            <a href="cart.html"><img src="images/images/cart.png" width="30px" height="30px"></a>
            <img src="images/images/menu.png" class="menu-icon" width="25px" onclick="menutoogle()">

        </div>
        
    </div>
    <!--single product details-->

    <div class="small-container single-products">
        <div class="row">
            <div class="col-2">
                <img src="images/images/gallery-1.jpg" width="100%" id="ProductImg">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/images/gallery-1.jpg" width="100%" class="smallImg">
                    </div>

                    <div class="small-img-col">
                        <img src="images/images/gallery-2.jpg" width="100%" class="smallImg">
                    </div>
                    <div class="small-img-col">
                        <img src="images/images/gallery-3.jpg" width="100%" class="smallImg">
                    </div>
                    <div class="small-img-col">
                        <img src="images/images/gallery-4.jpg" width="100%" class="smallImg">
                    </div>

                </div>
            </div>
            <div class="col-2">
                <p>Home/T-shirt</p>
                <h1>Red Printed T-Shirt by HRX</h1>
                <h4>$50.00</h4>
                <div class="select">

                

                <select>
                    <option>select size</option>
                    <option>XXL</option>
                    <option>L</option>
                    <option>Large size</option>
                    <option>Small size</option>
                </select>
                </div>
                <input type="number" value="1">
                
                <a href=""class="btn">Add To Cart</a>
                <h3>Product Details</h3>
                <br>
                <p>Give your summer wardrobe a style upgrade with the HRX Men's Active T-Shirt. Team it with a pair of shorts for your morning workout or a denims for an evening out with the guys.

                </p>

                
               

            </div>
        </div>
    </div>

    <!--title-->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
              <p>View More</p>   

        </div>
    </div>


   <!--featured products-->
   <div class="small-container">
    <div class="row">
        <div class="col-4">
            <img src="images/images/product-1.jpg" alt="">
            <h4>Red Printed T-shirts</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$50.00</p>

        </div>

        <div class="col-4">
            <img src="images/images/product-2.jpg" alt="">
            <h4>Black shoes</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$70.00</p>

        </div>

        <div class="col-4">
            <img src="images/images/product-3.jpg" alt="">
            <h4>Grey pants</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$100.00</p>

        </div>

        <div class="col-4">
            <img src="images/images/product-4.jpg" alt="">
            <h4>Blue T-shirt</h4>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            
            <p>$40.00</p>

        </div>
    </div>
   </div>

   
    </div>
   </div>

    </div>
   


   </div>
   </div>

   <!--footer-->
   <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone.</p>
            <img src="images/images/app-store.png" width="150px">
            <img src="images/images/play-store.png" width="150px">

        </div>
        <div class="footer-col-2">
            <img src="images/logo.png" width="200px">
            <p>Our Purpose Is To Sustainably Make th Pleasure and<br> Benefits of Sports Accessible to the Many.</p>
        </div>

   <div class="footer-col-3">
    <h3>Useful Links</h3>
    <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliat</li>
    </ul>
   </div>
   
   

   
   <div class="footer-col-4">
    <h3>Follow Us</h3>
    <ul>
            <li>Facebook</li>
            <li>You Tube</li>
            <li>Instagram</li>
            <li>Twiteer</li>
    </ul>
   </div>
   



      </div>
      <hr>
      <p class="copy-right">Copytight 2022-Amisha Goyal</p>
    </div>
   </div>

   <!--js for toggle items-->
   <script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoogle(){
        if (MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else
        {
            MenuItems.style.maxHeight="0px";

        }
    }
   </script>

   <!--js for product gallery-->
   <script>
    var ProductImg=document.getElementById("ProductImg")
    var SmallImg=document.getElementByClassName("small-img")

    SmallImg[0].onclick=function()
    {
        ProductImg.src=SmallImg[0].src;
}
     SmallImg[1].onclick=function()
    {
        ProductImg.src=SmallImg[1].src;
}
     SmallImg[2].onclick=function()
    {
        ProductImg.src=SmallImg[2].src;
}
    SmallImg[3].onclick=function()
    {
        ProductImg.src=SmallImg[3].src;
}
   </script>



</body>
</html>