*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
.navbar{
    display: flex;
    padding: 20px;
    align-items: center;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px ;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    min-width: 250px;
    flex-basis: 30%;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
    transition: transform 0.5s;
}

h4{
    font-weight: normal;
    color: #555;
}
h4 P{
    font-size: 14px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    color: #555;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    width: 80px;
    background:#ff523b;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4:hover{
    transform: translateY(-5px);

}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px;

}
.col-2 .offer-image{
    padding: 50px;
}
.small{
    color: #555;
}



.testiminomal{
    padding-top: 100px;
}
.testiminomal .col-3{
    text-align: center;
    padding: 40px 100px 100px 100px;
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;

}
.testiminomal .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testiminomal .col-3:hover{
    transform:translateY(-10px);
}
.col-3 P{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testiminomal .col-3 h3{
    font-size:16px ;
    font-weight: 600;
    color: #555;


}
<!--brands-->
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background: #000;
    padding: 60px 0 20px;
    font-size: 14px;
    color: #8a8a8a;
    margin-top: 100px;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.copy-right{
    margin-top: 20px;
    text-align: center;
}

.footer hr{
    margin: 20px 0;
    height: 1px;
    background: #b5b5b5;
}

.menu-icon{
    margin-left: 20px;
    display: none;
}

/*media query for meny*/

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        
        overflow: hidden;
        transition: max-height 0.5s;
    }
    
    nav ul li a{
        color: #fff;
    }
    nav ul li{
        
        margin-top: 10px;
        margin-bottom: 10px;
        display: block;
        margin-right: 50px;
       
    }
    .menu-icon{
        display: block;
    }
}

.small-1{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    margin-left: 800px;
   margin-bottom: 80px;
   
    border: 1px solid #ff523f;
    
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
    margin-left: 250px;
}
.page-btn span{
    margin-left: 10px;
    border: 1px solid #ff523f;
    transition: background 0.5s;
    height: 40px;
    width: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
}
.page-btn span:hover{
    background: #ff523b;

}

/* product details*/
.single-products{
    margin-top: 80px;
}
.single-products .col-2 img{
    padding: 0;
}
.single-products .col-2{
    padding: 20px;
}
.single-products h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-products select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    margin-left: 0;
}
.single-products input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    margin-top: 0;
}
input:focus{
    outline: none;
}
.single-products span{
    margin-left: 0;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.row-2{
    margin-top: 100px;
}
.row-2 h2{
   margin-right: 800px;
}
.row-2 P{
    margin-left: 800px;
    margin-bottom: 20px;
}

/* headings*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;

}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523f;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523f;
    font: size 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
   
    justify-content: flex-end;
    display: flex;
    font-weight: bold;
    font-size: medium;
    color: #777;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* account Page*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);

}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    text-align: center;
    position: relative;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0, 0.1);
    overflow: hidden;
   

}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    
}
.form-btn{
    display: inline-block;
    

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
   
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin:10px 0 ;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
#Indicator{
    width: 100px;
    border: none;
    background-color: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;


}














